<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SaisieFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:text="Saisir Question"
        android:textColor="@color/black"
        android:textSize="30sp"

        app:layout_constraintBottom_toTopOf="@+id/question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <EditText
        android:id="@+id/question"
        android:layout_width="match_parent"

        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_input"
        android:hint="Question ... "
        android:paddingStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/reponse1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/reponse1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_input"
        android:hint="Reponse 1 "
        android:paddingStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/reponse2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/reponse2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_input"
        android:hint="Reponse 2 "
        android:paddingStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/reponse3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/reponse3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_input"
        android:hint="Reponse 3"
        app:layout_constraintBottom_toTopOf="@+id/reponse4"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/reponse4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_input"
        android:hint="Reponse 4"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/correctReponse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Spinner
        android:id="@+id/correctReponse"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_input"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/container_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:id="@+id/container_spinner"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/saisie_question_spinner_categorie"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:background="@drawable/custom_input"
            android:paddingStart="16dp" />

        <Spinner
            android:id="@+id/saisie_question_spinner_level"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:background="@drawable/custom_input"
            android:paddingStart="16dp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@null"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"

        android:text="Add"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>