<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.SaisieLevelFragment">

    <TextView
        android:id="@+id/frg_categorie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create a New Level"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:textSize="30sp"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/frg_level_txtCategorie"
        android:layout_marginTop="100dp"
        android:hint=" Level .."
        android:background="@drawable/custom_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frg_categorie_title" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Add"
        android:id="@+id/frg_level_btn_add"
        android:background="@drawable/custom_button"
        android:backgroundTint="@null"
        android:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frg_level_txtCategorie" />


</androidx.constraintlayout.widget.ConstraintLayout>